group.optionsbinder.title=Group Directory Option Binder
group.optionsbinder.config=Group Option Binder
group.optionsbinder.orgId=Organization ID
group.optionsbinder.addEmptyOption=Add Empty Option
group.optionsbinder.emptyLabel= Empty Option Label