form.useroptionsbinder.title=User Directory Options Binder
form.useroptionsbinder.config=User Options Binder
form.useroptionsbinder.orgId=Select Organization
form.useroptionsbinder.deptId=Select Department
form.useroptionsbinder.groupId=Select Group
form.useroptionsbinder.addEmptyOption=Add Empty Option
form.useroptionsbinder.emptyLabel=Empty Option Label
form.useroptionsbinder.grouping=Grouping by
form.useroptionsbinder.grouping.none=None
form.useroptionsbinder.grouping.organization=Organization
form.useroptionsbinder.grouping.department=Department
form.useroptionsbinder.grouping.grade=Grade
form.useroptionsbinder.useAjax=Use AJAX for cascade options?
form.useroptionsbinder.column=Column
form.useroptionsbinder.column.desc=Column to store from the table